# PA-FS25-1

./: settings.gradle.kts
.github/workflows/: android-ci.yaml  android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/ch/zhaw/pa_fs25/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/zhaw/pa_fs25/dao/: CategoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zhaw/pa_fs25/: MainActivity.kt
app/src/main/java/ch/zhaw/pa_fs25/data/entity/: Budget.kt  Category.kt  Transaction.kt
app/src/main/java/ch/zhaw/pa_fs25/data/local/dao/: BudgetDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/ch/zhaw/pa_fs25/data/local/database/: AppDatabase.kt  Convertes.kt
app/src/main/java/ch/zhaw/pa_fs25/data/model/: SwissAccount.kt  SwissAccountResponse.kt  SwissTransaction.kt
app/src/main/java/ch/zhaw/pa_fs25/data/parser/: RaiffeisenTransactionParser.kt  RevolutTransactionParser.kt  TransactionParser.kt  UniversalTransactionParser.kt
app/src/main/java/ch/zhaw/pa_fs25/data/remote/: SwissNextGenApi.kt
app/src/main/java/ch/zhaw/pa_fs25/data/repository/: FinanceRepository.kt
app/src/main/java/ch/zhaw/pa_fs25/di/: NetworkModule.kt
app/src/main/java/ch/zhaw/pa_fs25/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/zhaw/pa_fs25/userInterface/activity/: MainActivity.kt
app/src/main/java/ch/zhaw/pa_fs25/userInterface/component/: CategoryBudgetChart.kt
app/src/main/java/ch/zhaw/pa_fs25/userInterface/screen/: BudgetScreen.kt  DashboardScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TransactionsScreen.kt
app/src/main/java/ch/zhaw/pa_fs25/util/: BackupUtils.kt  CsvTransactionParser.kt  RaiffeisenTransactionParser.kt  RevolutTransactionParser.kt  SwissTransactionMapper.kt  TransactionsCategorizer.kt
app/src/main/java/ch/zhaw/pa_fs25/viewmodel/: TransactionViewModel.kt  TransactioneViewModel.kt
app/src/main/res/drawable/: data_usage_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/zhaw/pa_fs25/: ExampleUnitTest.kt
app/src/test/java/ch/zhaw/pa_fs25/data/entity/: CategoryExtensionsTest.kt
app/src/test/java/ch/zhaw/pa_fs25/data/repository/: FinanceRepositoryTest.kt
app/src/test/java/ch/zhaw/pa_fs25/util/: SwissTransactionMapperTest.kt  TransactionsCategorizerTest.kt
app/src/test/java/ch/zhaw/pa_fs25/viewmodel/: TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
